<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IngredientListViewController" id="Y6W-OH-hqX" customClass="IngredientListViewController" customModule="DishDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="368-bJ-Fhz">
                                <rect key="frame" x="318" y="12" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8sC-3U-qlE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="btnClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eb6-yx-AKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-gp-9k4">
                                <rect key="frame" x="12" y="89" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vVY-lr-xgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-uB-eWN">
                                <rect key="frame" x="12" y="144" width="369" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6G8-gp-9k4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="75R-Rf-4ok"/>
                            <constraint firstItem="gVq-uB-eWN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="DOu-n6-ec8"/>
                            <constraint firstItem="6G8-gp-9k4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="Mn9-g7-jTC"/>
                            <constraint firstItem="gVq-uB-eWN" firstAttribute="top" secondItem="6G8-gp-9k4" secondAttribute="bottom" constant="25" id="Pn8-5W-5c4"/>
                            <constraint firstItem="368-bJ-Fhz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="12" id="hPb-lr-TX7"/>
                            <constraint firstAttribute="trailing" secondItem="368-bJ-Fhz" secondAttribute="trailing" constant="8" id="jyU-wU-mAn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gVq-uB-eWN" secondAttribute="trailing" constant="12" id="lR2-EC-PV5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6G8-gp-9k4" secondAttribute="trailing" constant="12" id="yrV-op-2uY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="gVq-uB-eWN" id="p3h-Bv-ZB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
