<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HT4-Gp-4xy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="Af7-rD-Ewh">
            <objects>
                <viewController id="8bi-2h-0ob" customClass="CartViewController" customModule="DishDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWx-tc-hpt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="201-GU-EIT">
                                <rect key="frame" x="175" y="416" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l94-9o-ER9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C81-Wr-7bU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdc-e0-Hmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aoH-n4-tai">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="LZf-u0-RMd" customClass="ViewController" customModule="DishDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOy-Vs-3fL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-vX-KOf">
                                <rect key="frame" x="0.0" y="203" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipesTableViewCell" id="1Dc-B9-iae" customClass="RecipesTableViewCell" customModule="DishDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dc-B9-iae" id="y3b-Jr-Vrh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-H2-yW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momo" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-gf-U0l">
                                                            <rect key="frame" x="8" y="10.333333333333336" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="hlW-aT-aGU"/>
                                                                <constraint firstAttribute="height" constant="30" id="rtU-gX-5b4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isr-Gi-GHz">
                                                            <rect key="frame" x="46" y="12" width="339" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="xgq-Cj-aA3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-Hu-cwd">
                                                            <rect key="frame" x="46" y="31.999999999999996" width="339" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="isr-Gi-GHz" firstAttribute="top" secondItem="IYr-H2-yW3" secondAttribute="top" constant="12" id="4xF-2V-jlX"/>
                                                        <constraint firstAttribute="trailing" secondItem="t3g-Hu-cwd" secondAttribute="trailing" constant="8" id="H9D-S6-KLY"/>
                                                        <constraint firstAttribute="bottom" secondItem="t3g-Hu-cwd" secondAttribute="bottom" constant="4" id="MmL-OX-hV9"/>
                                                        <constraint firstItem="t3g-Hu-cwd" firstAttribute="leading" secondItem="AHv-gf-U0l" secondAttribute="trailing" constant="8" id="Qqy-nI-PhV"/>
                                                        <constraint firstItem="AHv-gf-U0l" firstAttribute="centerY" secondItem="IYr-H2-yW3" secondAttribute="centerY" id="Vt0-La-COB"/>
                                                        <constraint firstItem="t3g-Hu-cwd" firstAttribute="top" secondItem="isr-Gi-GHz" secondAttribute="bottom" constant="4" id="YYs-he-eCY"/>
                                                        <constraint firstAttribute="trailing" secondItem="isr-Gi-GHz" secondAttribute="trailing" constant="8" id="adr-FW-o7n"/>
                                                        <constraint firstItem="isr-Gi-GHz" firstAttribute="leading" secondItem="AHv-gf-U0l" secondAttribute="trailing" constant="8" id="gQ1-s2-BST"/>
                                                        <constraint firstItem="AHv-gf-U0l" firstAttribute="leading" secondItem="IYr-H2-yW3" secondAttribute="leading" constant="8" id="jVi-aa-2xj"/>
                                                        <constraint firstAttribute="height" constant="50" id="wUa-0f-LtR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IYr-H2-yW3" secondAttribute="trailing" id="HSh-6H-QwS"/>
                                                <constraint firstItem="IYr-H2-yW3" firstAttribute="top" secondItem="y3b-Jr-Vrh" secondAttribute="top" id="ecY-QR-lqH"/>
                                                <constraint firstAttribute="bottom" secondItem="IYr-H2-yW3" secondAttribute="bottom" id="ng1-6N-Gsu"/>
                                                <constraint firstItem="IYr-H2-yW3" firstAttribute="leading" secondItem="y3b-Jr-Vrh" secondAttribute="leading" id="shR-Cs-Jop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeDetail" destination="t3g-Hu-cwd" id="YkT-rD-CXr"/>
                                            <outlet property="recipeImage" destination="AHv-gf-U0l" id="nVJ-0R-DaG"/>
                                            <outlet property="recipeName" destination="isr-Gi-GHz" id="bcx-P7-YBr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZf-u0-RMd" id="Ozf-Fk-b98"/>
                                    <outlet property="delegate" destination="LZf-u0-RMd" id="und-my-Hkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rg-Ku-m7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzh-vX-KOf" firstAttribute="top" secondItem="6rg-Ku-m7o" secondAttribute="top" constant="100" id="Vis-Ob-cHy"/>
                            <constraint firstItem="6rg-Ku-m7o" firstAttribute="bottom" secondItem="Tzh-vX-KOf" secondAttribute="bottom" id="ZpM-jO-IXE"/>
                            <constraint firstItem="Tzh-vX-KOf" firstAttribute="leading" secondItem="6rg-Ku-m7o" secondAttribute="leading" id="omX-8k-AFv"/>
                            <constraint firstItem="6rg-Ku-m7o" firstAttribute="trailing" secondItem="Tzh-vX-KOf" secondAttribute="trailing" id="ryM-On-s4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uj-kC-pSD"/>
                    <connections>
                        <outlet property="recipeTableView" destination="Tzh-vX-KOf" id="kvx-yB-xQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-Cj-zcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263.3587786259541" y="1384.5070422535211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kJm-BP-thv">
            <objects>
                <tabBarController id="HT4-Gp-4xy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="c4B-L9-M0G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="XsQ-KO-Nds" kind="relationship" relationship="viewControllers" id="e97-G4-e0r"/>
                        <segue destination="mz9-Gu-9zW" kind="relationship" relationship="viewControllers" id="00y-Yc-DM9"/>
                        <segue destination="koR-Zt-Ccw" kind="relationship" relationship="viewControllers" id="YEi-rd-VAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kZ-9q-X2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-140"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IxS-yt-bo9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="35H-Pl-AAA" customClass="ProfileViewController" customModule="DishDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjw-CU-5tl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99N-GG-YBo">
                                <rect key="frame" x="175" y="416" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVX-wS-Kb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xlN-xD-5gO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ze-sd-1fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="1385"/>
        </scene>
        <!--Home-->
        <scene sceneID="2yN-th-cgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XsQ-KO-Nds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="urt-b9-YDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoX-yZ-YAH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZf-u0-RMd" kind="relationship" relationship="rootViewController" id="RyG-co-0nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3g-y5-KgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263.3587786259541" y="657.04225352112678"/>
        </scene>
        <!--Cart-->
        <scene sceneID="AG6-Zw-ugR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mz9-Gu-9zW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="IVl-3E-6qj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8d-OB-San">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bi-2h-0ob" kind="relationship" relationship="rootViewController" id="Q7A-vk-z1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gss-aG-u0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="657"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gpZ-fz-LWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koR-Zt-Ccw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="0wR-Jb-FYe" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdo-OI-VEo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35H-Pl-AAA" kind="relationship" relationship="rootViewController" id="Uds-Ld-rlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIk-ZO-aO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="655.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="momo" width="616" height="462"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
