<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="Y6W-OH-hqX" customClass="RecipeDetailsViewController" customModule="DishDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-bA-pI1">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-9p-ccS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaStaticImg" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-fc-qqR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="0xB-WF-q3q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-OB-ZDI">
                                                <rect key="frame" x="12" y="232" width="369" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jRK-X6-FBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-JW-ELt">
                                                <rect key="frame" x="0.0" y="265" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="sGF-cP-es2"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p87-3y-wEF">
                                                <rect key="frame" x="12" y="477" width="369" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VOu-m0-jx8"/>
                                                    <constraint firstAttribute="height" constant="21" id="dFo-gG-TH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-86-w88">
                                                <rect key="frame" x="0.0" y="510" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="4Cd-oG-DmO"/>
                                                    <constraint firstAttribute="height" constant="200" id="Mt1-sY-hDg"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-pr-NTa">
                                                <rect key="frame" x="357" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6lL-1G-4o3"/>
                                                    <constraint firstAttribute="width" constant="24" id="s9i-E6-hRJ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera.macro.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YGL-OB-ZDI" firstAttribute="top" secondItem="gO5-fc-qqR" secondAttribute="bottom" constant="12" id="1wA-fb-xCh"/>
                                            <constraint firstAttribute="trailing" secondItem="SKU-pr-NTa" secondAttribute="trailing" constant="12" id="3cc-dk-FVO"/>
                                            <constraint firstItem="SKU-pr-NTa" firstAttribute="top" secondItem="Ii3-9p-ccS" secondAttribute="top" constant="16" id="4KK-F8-TJO"/>
                                            <constraint firstAttribute="trailing" secondItem="gO5-fc-qqR" secondAttribute="trailing" id="7X0-XP-z82"/>
                                            <constraint firstItem="KEt-86-w88" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" id="9ff-QB-VHj"/>
                                            <constraint firstItem="YGL-OB-ZDI" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" constant="12" id="Dt8-a5-hKF"/>
                                            <constraint firstAttribute="trailing" secondItem="YGL-OB-ZDI" secondAttribute="trailing" constant="12" id="Fug-3L-euM"/>
                                            <constraint firstItem="p87-3y-wEF" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" constant="12" id="GYL-Tc-Cyl"/>
                                            <constraint firstAttribute="trailing" secondItem="KEt-86-w88" secondAttribute="trailing" id="Oee-dR-Dkv"/>
                                            <constraint firstItem="n0k-JW-ELt" firstAttribute="top" secondItem="YGL-OB-ZDI" secondAttribute="bottom" constant="12" id="Q4L-tf-H2V"/>
                                            <constraint firstAttribute="trailing" secondItem="n0k-JW-ELt" secondAttribute="trailing" id="R8g-Y0-rU1"/>
                                            <constraint firstItem="n0k-JW-ELt" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" id="Tqt-ni-Zhu"/>
                                            <constraint firstItem="gO5-fc-qqR" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" id="bTx-GJ-L9Y"/>
                                            <constraint firstItem="KEt-86-w88" firstAttribute="top" secondItem="p87-3y-wEF" secondAttribute="bottom" constant="12" id="c89-bN-Pw2"/>
                                            <constraint firstItem="p87-3y-wEF" firstAttribute="top" secondItem="n0k-JW-ELt" secondAttribute="bottom" constant="12" id="djc-ZK-wcw"/>
                                            <constraint firstAttribute="trailing" secondItem="p87-3y-wEF" secondAttribute="trailing" constant="12" id="iiR-wT-ulu"/>
                                            <constraint firstItem="gO5-fc-qqR" firstAttribute="top" secondItem="Ii3-9p-ccS" secondAttribute="top" id="nDX-QI-23X"/>
                                            <constraint firstAttribute="bottom" secondItem="KEt-86-w88" secondAttribute="bottom" constant="100" id="qnY-5R-ShI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ii3-9p-ccS" firstAttribute="top" secondItem="Gwq-bA-pI1" secondAttribute="top" id="BEx-Xi-Znt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ii3-9p-ccS" secondAttribute="bottom" id="NWd-vS-RrP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ii3-9p-ccS" secondAttribute="trailing" id="ZGR-vN-v7u"/>
                                    <constraint firstItem="Ii3-9p-ccS" firstAttribute="leading" secondItem="Gwq-bA-pI1" secondAttribute="leading" id="l5Y-Iq-I3H"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-vQ-yIc">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A33-Vn-Hf2">
                                        <rect key="frame" x="89" y="17" width="216" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add to Shopping Wishlist"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Pr-dr-6gx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii3-9p-ccS" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="0Op-Vm-lGJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F6E-vQ-yIc" secondAttribute="trailing" id="72H-cV-Wfa"/>
                            <constraint firstAttribute="bottom" secondItem="Gwq-bA-pI1" secondAttribute="bottom" id="I3K-9M-Cee"/>
                            <constraint firstItem="Gwq-bA-pI1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KqJ-AX-pe2"/>
                            <constraint firstItem="Gwq-bA-pI1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VZ5-iE-QTs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F6E-vQ-yIc" secondAttribute="bottom" id="ck9-bz-anl"/>
                            <constraint firstItem="Gwq-bA-pI1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="idy-DD-s9F"/>
                            <constraint firstItem="F6E-vQ-yIc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yJl-nn-Qdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.macro.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pizzaStaticImg" width="2070" height="1380"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
