<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="Y6W-OH-hqX" customClass="RecipeDetailsViewController" customModule="DishDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-bA-pI1">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-9p-ccS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaStaticImg" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-fc-qqR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="0xB-WF-q3q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-OB-ZDI">
                                                <rect key="frame" x="12" y="232" width="369" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jRK-X6-FBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-JW-ELt">
                                                <rect key="frame" x="0.0" y="265" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="sGF-cP-es2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientsTableViewCell" id="1G7-Tg-CzG" customClass="IngredientsTableViewCell" customModule="DishDeck" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="37"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1G7-Tg-CzG" id="zPA-If-V3j">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="37"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-QD-yuc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-fO-ajW">
                                                                            <rect key="frame" x="12" y="8" width="369" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9ZU-fO-ajW" firstAttribute="leading" secondItem="UMt-QD-yuc" secondAttribute="leading" constant="12" id="2Oa-gB-CU7"/>
                                                                        <constraint firstItem="9ZU-fO-ajW" firstAttribute="centerY" secondItem="UMt-QD-yuc" secondAttribute="centerY" id="F8B-Yf-7rY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9ZU-fO-ajW" secondAttribute="bottom" constant="8" id="K7d-xW-4ej"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9ZU-fO-ajW" secondAttribute="trailing" constant="12" id="acU-ds-jmH"/>
                                                                        <constraint firstItem="9ZU-fO-ajW" firstAttribute="top" secondItem="UMt-QD-yuc" secondAttribute="top" constant="8" id="lIT-CT-sGS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UMt-QD-yuc" secondAttribute="trailing" id="N3T-Mv-ui7"/>
                                                                <constraint firstAttribute="bottom" secondItem="UMt-QD-yuc" secondAttribute="bottom" id="erE-Et-RMy"/>
                                                                <constraint firstItem="UMt-QD-yuc" firstAttribute="top" secondItem="zPA-If-V3j" secondAttribute="top" id="sKs-vi-9MO"/>
                                                                <constraint firstItem="UMt-QD-yuc" firstAttribute="leading" secondItem="zPA-If-V3j" secondAttribute="leading" id="tyw-Im-23F"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="9ZU-fO-ajW" id="gMr-lv-9PG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="fsq-jN-2fO"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aEL-aw-gUW"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p87-3y-wEF">
                                                <rect key="frame" x="12" y="477" width="369" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VOu-m0-jx8"/>
                                                    <constraint firstAttribute="height" constant="21" id="dFo-gG-TH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-86-w88">
                                                <rect key="frame" x="0.0" y="510" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Mt1-sY-hDg"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CookingStepsTableViewCell" id="ZRt-Xo-Zfg" customClass="CookingStepsTableViewCell" customModule="DishDeck" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="37.333332061767578"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRt-Xo-Zfg" id="r2E-Mb-W0N">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="37.333332061767578"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-Sa-4JM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="37.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-nx-ItR">
                                                                            <rect key="frame" x="12" y="7.9999999999999982" width="369" height="21.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uf1-nx-ItR" secondAttribute="bottom" constant="8" id="72m-Rl-bsi"/>
                                                                        <constraint firstItem="uf1-nx-ItR" firstAttribute="leading" secondItem="x9P-Sa-4JM" secondAttribute="leading" constant="12" id="Fyb-it-DQn"/>
                                                                        <constraint firstItem="uf1-nx-ItR" firstAttribute="centerY" secondItem="x9P-Sa-4JM" secondAttribute="centerY" id="MYJ-tb-wDS"/>
                                                                        <constraint firstItem="uf1-nx-ItR" firstAttribute="top" secondItem="x9P-Sa-4JM" secondAttribute="top" constant="8" id="Wbf-Of-ecq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uf1-nx-ItR" secondAttribute="trailing" constant="12" id="cA8-oc-Lge"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="x9P-Sa-4JM" secondAttribute="bottom" id="DN3-MK-B9b"/>
                                                                <constraint firstAttribute="trailing" secondItem="x9P-Sa-4JM" secondAttribute="trailing" id="k1G-2m-PYw"/>
                                                                <constraint firstItem="x9P-Sa-4JM" firstAttribute="top" secondItem="r2E-Mb-W0N" secondAttribute="top" id="kIK-Jb-opm"/>
                                                                <constraint firstItem="x9P-Sa-4JM" firstAttribute="leading" secondItem="r2E-Mb-W0N" secondAttribute="leading" id="nV8-ZW-A1C"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="recipeStepLabel" destination="uf1-nx-ItR" id="DiW-Nx-v8J"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="0Kb-WA-R0P"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bUk-ud-5IB"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-pr-NTa">
                                                <rect key="frame" x="357" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6lL-1G-4o3"/>
                                                    <constraint firstAttribute="width" constant="24" id="s9i-E6-hRJ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="shareButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZyX-Yt-KTD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawaian Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-fs-yQa">
                                                <rect key="frame" x="12" y="171" width="369" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YGL-OB-ZDI" firstAttribute="top" secondItem="gO5-fc-qqR" secondAttribute="bottom" constant="12" id="1wA-fb-xCh"/>
                                            <constraint firstAttribute="trailing" secondItem="SKU-pr-NTa" secondAttribute="trailing" constant="12" id="3cc-dk-FVO"/>
                                            <constraint firstItem="SKU-pr-NTa" firstAttribute="top" secondItem="Ii3-9p-ccS" secondAttribute="top" constant="16" id="4KK-F8-TJO"/>
                                            <constraint firstAttribute="trailing" secondItem="gO5-fc-qqR" secondAttribute="trailing" id="7X0-XP-z82"/>
                                            <constraint firstItem="KEt-86-w88" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" id="9ff-QB-VHj"/>
                                            <constraint firstItem="YGL-OB-ZDI" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" constant="12" id="Dt8-a5-hKF"/>
                                            <constraint firstAttribute="trailing" secondItem="YGL-OB-ZDI" secondAttribute="trailing" constant="12" id="Fug-3L-euM"/>
                                            <constraint firstItem="p87-3y-wEF" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" constant="12" id="GYL-Tc-Cyl"/>
                                            <constraint firstAttribute="trailing" secondItem="KEt-86-w88" secondAttribute="trailing" id="Oee-dR-Dkv"/>
                                            <constraint firstItem="n0k-JW-ELt" firstAttribute="top" secondItem="YGL-OB-ZDI" secondAttribute="bottom" constant="12" id="Q4L-tf-H2V"/>
                                            <constraint firstAttribute="trailing" secondItem="n0k-JW-ELt" secondAttribute="trailing" id="R8g-Y0-rU1"/>
                                            <constraint firstItem="n0k-JW-ELt" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" id="Tqt-ni-Zhu"/>
                                            <constraint firstAttribute="trailing" secondItem="SaI-fs-yQa" secondAttribute="trailing" constant="12" id="Vks-D4-MeA"/>
                                            <constraint firstItem="gO5-fc-qqR" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" id="bTx-GJ-L9Y"/>
                                            <constraint firstItem="KEt-86-w88" firstAttribute="top" secondItem="p87-3y-wEF" secondAttribute="bottom" constant="12" id="c89-bN-Pw2"/>
                                            <constraint firstItem="p87-3y-wEF" firstAttribute="top" secondItem="n0k-JW-ELt" secondAttribute="bottom" constant="12" id="djc-ZK-wcw"/>
                                            <constraint firstAttribute="trailing" secondItem="p87-3y-wEF" secondAttribute="trailing" constant="12" id="iiR-wT-ulu"/>
                                            <constraint firstItem="YGL-OB-ZDI" firstAttribute="top" secondItem="SaI-fs-yQa" secondAttribute="bottom" constant="24" id="lIH-DM-9Gn"/>
                                            <constraint firstItem="gO5-fc-qqR" firstAttribute="top" secondItem="Ii3-9p-ccS" secondAttribute="top" id="nDX-QI-23X"/>
                                            <constraint firstAttribute="bottom" secondItem="KEt-86-w88" secondAttribute="bottom" constant="100" id="qnY-5R-ShI"/>
                                            <constraint firstItem="SaI-fs-yQa" firstAttribute="leading" secondItem="Ii3-9p-ccS" secondAttribute="leading" constant="12" id="sAG-fQ-Nlc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ii3-9p-ccS" firstAttribute="top" secondItem="Gwq-bA-pI1" secondAttribute="top" id="BEx-Xi-Znt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ii3-9p-ccS" secondAttribute="bottom" id="NWd-vS-RrP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ii3-9p-ccS" secondAttribute="trailing" id="ZGR-vN-v7u"/>
                                    <constraint firstItem="Ii3-9p-ccS" firstAttribute="leading" secondItem="Gwq-bA-pI1" secondAttribute="leading" id="l5Y-Iq-I3H"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-vQ-yIc">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A33-Vn-Hf2">
                                        <rect key="frame" x="89.000000000000014" y="18" width="215.33333333333337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add to Shopping Wishlist"/>
                                        <connections>
                                            <action selector="btnAddWishListAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zr1-pV-SxY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A33-Vn-Hf2" firstAttribute="top" secondItem="F6E-vQ-yIc" secondAttribute="top" constant="18" id="2Hm-dA-J0u"/>
                                    <constraint firstAttribute="height" constant="70" id="3Pr-dr-6gx"/>
                                    <constraint firstItem="A33-Vn-Hf2" firstAttribute="centerX" secondItem="F6E-vQ-yIc" secondAttribute="centerX" id="GDM-cs-y3b"/>
                                    <constraint firstAttribute="bottom" secondItem="A33-Vn-Hf2" secondAttribute="bottom" constant="17" id="pbN-Ys-xVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii3-9p-ccS" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="0Op-Vm-lGJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F6E-vQ-yIc" secondAttribute="trailing" id="72H-cV-Wfa"/>
                            <constraint firstAttribute="bottom" secondItem="Gwq-bA-pI1" secondAttribute="bottom" id="I3K-9M-Cee"/>
                            <constraint firstItem="Gwq-bA-pI1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KqJ-AX-pe2"/>
                            <constraint firstItem="Gwq-bA-pI1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VZ5-iE-QTs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F6E-vQ-yIc" secondAttribute="bottom" id="ck9-bz-anl"/>
                            <constraint firstItem="Gwq-bA-pI1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="idy-DD-s9F"/>
                            <constraint firstItem="F6E-vQ-yIc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yJl-nn-Qdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnWishlist" destination="A33-Vn-Hf2" id="lh1-5R-2CA"/>
                        <outlet property="imgFood" destination="gO5-fc-qqR" id="WOp-BY-mKC"/>
                        <outlet property="ingredientsTableView" destination="n0k-JW-ELt" id="oUt-gK-DcL"/>
                        <outlet property="ingredientsTableViewHeight" destination="sGF-cP-es2" id="VPP-bf-yte"/>
                        <outlet property="lblCookingSteps" destination="p87-3y-wEF" id="hZc-Gf-6yr"/>
                        <outlet property="lblIngredientsRequired" destination="YGL-OB-ZDI" id="rDv-JX-8iS"/>
                        <outlet property="lblRecipeName" destination="SaI-fs-yQa" id="5eG-2E-qUz"/>
                        <outlet property="stepsTableView" destination="KEt-86-w88" id="pEu-tK-Bjf"/>
                        <outlet property="stepsTableViewHeight" destination="Mt1-sY-hDg" id="384-qj-U9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizzaStaticImg" width="2070" height="1380"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
